Frente a la joven y a su pequeña hermana, el caballero en armadura levantó su espada. Tener piedad
es tomar una vida de un sólo golpe. La espada, bañada por la luz del sol, brilló en el cielo. La joven
cerró los ojos y se mordió el labio inferior. Su expresión mostraba que nunca quiso que pasara algo
como esto. Simplemente lo estaba aceptando porque no había nada que pudiera hacer. Si tuviera algún
poder, podría usarlo contra el hombre frente a ella y escaparía, pero no tenía ese poder.
Entonces sólo existía una conclusión, ella moriría aquí. La espada cortó el aire...
...Pero ella no sintió dolor alguno.
Abrió los ojos que mantenía fuerte mente cerrados, lo primero que logró ver fue la espada que se
había detenido a mitad de camino. Y lo siguiente fue el que la blandía, el caballero había dejado de
moverse, como si estuviera congelado. La atención del caballero ya no estaba centrada en la joven.
El estado completamente indefenso del caballero revelaba la sorpresa que sentía. Como si la mirada
del caballero la guiara, la joven también volvió la mirada en la misma dirección. Entonces vio…
Desesperación.
Había oscuridad. Una oscuridad pura tan delgada como el papel, y sin embargo de una profundidad
inimaginable. Había salido de la tierra en una forma ovoide con la sección inferior cortada. Era una
escena que evocaba misticismo y un miedo indescriptible.
¿Una puerta? —Eso fue lo que la joven pensó cuando la vio.
Entonces, luego de que su corazón comenzara a latir una vez más, su especulación se confirmó.
*Dripp*
Algo cayó desde la oscuridad.
En el instante en que se dio cuenta de lo que era — ¡HIII! —La joven dio un grito desgarrador.
Una existencia que ningún mortal podría vencer. Esferas rojas titilaban como llamas turbias dentro
de las órbitas de su blanco cráneo. Mientras miraba a las 2 niñas, ellas sintieron como si mirara
fríamente a su presa. En sus manos, sin carne ni piel, tenía un báculo sagrado de soberana belleza y
sin embargo aterrador. Era como si la Muerte misma, vestida en una elaborada túnica completamente
negra, hubiera nacido en este mundo con la oscuridad del otro mundo. El aire se congeló en un
parpadeo, era como si el tiempo mismo se hubiera detenido ante la llegada de un ser absoluto. La
joven se había olvidado de respirar, como si su alma le hubiese sido robada. En esta situación, cuando incluso su sentido del tiempo parecía haber desaparecido, la joven comenzó a hiperventilar y respiraba
como si le faltara el aire.neuvas lineas de  texto


nuevas lineas de  texto
nuevas lineas  de texto 2
nuevas lineas de  texto 3
nuevas lineas de  texto 4
